<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/ocean.css"/>
	</head>
	<body>
		
		
		<div class="index-nav container">
			<a class="logo pull-left">
				<img src="img/logo.png"/>
			</a>
			<nav class="pull-right text-center">
				<a href="index.html">首页</a>
				<a href="sea.html">走进大海</a>
				<a href="news.html">海洋新闻</a>
				<a href="kopp.html">海洋科普</a>
				<a href="abus.html">关于我们</a>
			</nav>
		</div>
		
		<div class="container kopp-banner text-center">
			<img src="img/koop-banner.png"/>
		</div>
		
		<div class="kopp-describe container text-center">
			<h1>从太阳星云中分离出一些大大小小的星云团块</h1>
			<h2>星云团块一边绕太阳旋转，一边自转。在运动过程中，<br />
				互相碰撞，有些团块彼此结合，由小变大，逐渐成为原始的地球。</h2>
			<p>
				星云团块碰撞过程中，在引力作用下急剧收缩，
				加之内部放射性元素蜕变，使原始地球不断受到加热增温；
				当内部温度达到足够高时，地内的物质包括铁、镍等开始熔解。在重力作用下，重的下沉并趋向地心集中，形成地核；
				轻者上浮，形成地壳和地幔。
			</p>

		</div>
		
		
		<div class="bg-white zhaohuanshi">
			<div class="container text-center zhaohuanshi-con">
				<div class="kopp-top-txt">
					<h1>海洋与陆地</h1>
				</div>
				<p>在高温下，内部的水分汽化与气体一起冲出来，
				飞升入空中。但是由于地心的引力，它们不会跑掉，只在地球周围，成为气水合一的圈层。
				位于地表的一层地壳，在冷却凝结过程中，不断地受到地球内部剧烈运动的冲击和挤压，
				因而变得褶皱不平，有时还会被挤破，形成 。
				开始，这种情况发生频繁，后来渐渐变少，慢慢稳定下来。
				这种轻重物质分化，
				产生大动荡、大改组的过程，大概是在45亿年前完成了。地壳经过冷却定形之后，
				地球就像个久放而风干了的苹果，表面皱纹密布，凹凸不平。
				高山、平原、河床、海盆，峡谷，各种地形一应俱全了。</p>
				
				<p>在很长一个时期内，天空中水气与大气共存于一体；浓云密布。天昏地暗，随着地壳逐渐冷却，
					大气的温度也慢慢地降低，水气以尘埃与火山灰为凝结核，变成水滴，越积越多。
					由于冷却不均，空气对流剧烈，形成雷电狂风，暴雨浊流，雨越下越大，一直下了很久很久。
					滔滔的洪水，通过千川万壑，汇集成巨大的水体，这就是原始的海洋。</p>
				<div class="zhsxg">
					<button type="button" id="zhsxg" class="btn btn-lg btn-default" data-toggle="popover"
						data-placement="left"
						title="然而点了后并不能了解更多" data-content="http://lol.qq.com/ 少年我们只能帮你到这里了，你很快就会成为传奇人物">
						少年不顺便了解一下神奇的召唤师峡谷吗</button>
					
				</div>
			</div>
		</div>
		
		<div class="taitan">
			<div class="kopp-left-txt container">
				<h1>海洋与陆地生物</h1>
				<p>原始的海洋，海水不是咸的，而是带酸性、又是缺氧的。水分不断蒸发，反复地形云致雨，
					重又落回地面，把陆地和海底岩石中的盐分溶解，不断地汇集于海水中。经过亿万年的积累融合，
					才变成了大体匀的咸水。同时，由于大气中当时没有氧气，也没有臭氧层，紫外线可以直达地面，
					靠海水的保护，生物首先在海洋里诞生。大约在38亿年前，即在海洋里产生了有机物，先有低等的单细胞生物。
					在6亿年前的古生代，有了海藻类，在阳光下进行光合作用，产生了氧气，慢慢积累的结果，形成了臭氧层。此时，生物才开始登上陆地。</p>
				<p>总之，经过水量和盐分的逐渐增加，及地质历史上的沧桑巨变，原始海洋逐渐演变成今天的海洋。</p>
			</div>
		</div>
		<div class="bg-gray luojie">
			<div class="luojie-top container text-center kopp-describe">
				<h1>藏匿在海洋中的宝藏</h1>
				<p>20世纪60年代中期，美国海洋调查船在红海首先发现了深海热液矿藏。
						而后，一些国家又陆续在其他大洋中发现了三十多处这种矿藏。热液矿藏又称“重金属泥”，
						是由海脊（海底山）裂缝中喷出的高温熔岩，经海水冲洗、析出、堆积而成的，并能像植物一样，
						以每周几厘米的速度飞快地增长。它含有金、铜、锌等几十种稀贵金属，而且金、锌等金属品位非常高，
						所以又有“海底金银库”之称。饶有趣味的是，重金属五彩缤纷，有黑、白、黄、蓝、红等各种颜色。
						在当今技术条件下，虽然海底热液矿藏还不能立即进行开采，但是，它却是一种具有潜在力的海底资源宝库。
						一旦能够进行工业性开采，那么，它将同海底石油、深海锰结核和海底砂矿一起，成为21世纪海底四大矿种之一。</p>
			</div>
			<div class="luojie-bottom container">
				<p>世代传承的意志，时代的变迁，人们的梦，只要人们继续追求自由的答案，这一切的一切都将永不停止。
						我的好朋友哥尔·D·罗杰在临死前留下了一句话 让全世界的人们，趋之若鹜奔向大海：“想要我的财宝吗？想要的话可以给你，去找吧！
						把一切都放在那里了！”于是所有的人们开始起航，趋之若鹜的奔向大海。</p>
				<img src="img/luojie.jpg"/>
				<div id="kopp-shoanian">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<a href="index.html">返回首页</a>
				</div>
			</div>
		</div>
		
		
		<div class="copyright">
			<p> Copyright (c) 2016 AG,小墀,林杰　三个切图仔. 如有雷同，算我抄你</p>
		</div>
		<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$('#zhsxg').click(function(){
					$(this).popover('toggle');
				})
			})
		</script>
	</body>
</html>
